<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bkl-Nu-kyt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r2h-2Z-rjv">
            <objects>
                <navigationController id="bkl-Nu-kyt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zl6-NW-Bgt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="swV-aC-OLU" kind="relationship" relationship="rootViewController" id="gwj-Xy-KZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQh-9W-rRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1617" y="-90.75"/>
        </scene>
        <!--Sports View Controller-->
        <scene sceneID="mYc-XM-XUS">
            <objects>
                <viewController id="swV-aC-OLU" customClass="SportsViewController" customModule="MiniChallange2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zhg-LA-pq2"/>
                        <viewControllerLayoutGuide type="bottom" id="0YT-pT-GQS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IbS-mZ-QsJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texture1" translatesAutoresizingMaskIntoConstraints="NO" id="RKv-Ky-kzd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.5499999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nms-P8-fKv">
                                <rect key="frame" x="30" y="39" width="540" height="521"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-Wj-7IK">
                                        <rect key="frame" x="78" y="66" width="383" height="390"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gTd-OU-rxd">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportsCell" id="Pgq-a1-b2S" customClass="SportsCollectionViewCell" customModule="MiniChallange2" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNA-lJ-Cof">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUe-fR-pNr">
                                                            <rect key="frame" x="8" y="96.5" width="84" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gNA-lJ-Cof" secondAttribute="bottom" constant="25" id="3Tq-kW-gRy"/>
                                                    <constraint firstItem="SUe-fR-pNr" firstAttribute="top" secondItem="gNA-lJ-Cof" secondAttribute="bottom" id="8y9-Ou-y0Y"/>
                                                    <constraint firstItem="gNA-lJ-Cof" firstAttribute="leading" secondItem="Pgq-a1-b2S" secondAttribute="leading" id="AWu-XT-eLk"/>
                                                    <constraint firstItem="SUe-fR-pNr" firstAttribute="leading" secondItem="Pgq-a1-b2S" secondAttribute="leadingMargin" id="Qoz-Oj-sPg"/>
                                                    <constraint firstItem="gNA-lJ-Cof" firstAttribute="top" secondItem="Pgq-a1-b2S" secondAttribute="top" id="Uo3-zN-mXo"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="SUe-fR-pNr" secondAttribute="bottom" id="noX-60-WX1"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="SUe-fR-pNr" secondAttribute="trailing" id="r8O-JI-2ek"/>
                                                    <constraint firstAttribute="trailing" secondItem="gNA-lJ-Cof" secondAttribute="trailing" id="tIT-XE-q4p"/>
                                                </constraints>
                                                <size key="customSize" width="100" height="125"/>
                                                <connections>
                                                    <outlet property="LabelName" destination="SUe-fR-pNr" id="aGF-cs-A7Y"/>
                                                    <outlet property="imageView" destination="gNA-lJ-Cof" id="lLK-9F-bYS"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="78" y="66" width="183" height="590"/>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="swV-aC-OLU" id="Ymd-49-HGT"/>
                                            <outlet property="delegate" destination="swV-aC-OLU" id="BVZ-b3-tbL"/>
                                        </connections>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2C-Sp-k1J">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="243" y="33" width="46" height="30"/>
                                        </variation>
                                        <connections>
                                            <segue destination="AHb-Hk-IuP" kind="show" id="pR8-0f-JwV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2Mj-Wj-7IK" secondAttribute="bottom" constant="65" id="3J5-vc-zdP"/>
                                    <constraint firstAttribute="trailing" secondItem="2Mj-Wj-7IK" secondAttribute="trailing" constant="79" id="dQ9-4f-JbB"/>
                                    <constraint firstItem="2Mj-Wj-7IK" firstAttribute="top" secondItem="nms-P8-fKv" secondAttribute="top" constant="66" id="rOb-7G-LRL"/>
                                    <constraint firstItem="2Mj-Wj-7IK" firstAttribute="leading" secondItem="nms-P8-fKv" secondAttribute="leading" constant="78" id="rqR-cu-QQJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="h2C-Sp-k1J"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="30" y="39" width="340" height="721"/>
                                    <mask key="subviews">
                                        <include reference="h2C-Sp-k1J"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nms-P8-fKv" firstAttribute="leading" secondItem="IbS-mZ-QsJ" secondAttribute="leading" constant="30" id="87c-2J-gyW"/>
                            <constraint firstItem="0YT-pT-GQS" firstAttribute="top" secondItem="RKv-Ky-kzd" secondAttribute="bottom" id="F7Q-5M-dHL"/>
                            <constraint firstAttribute="trailing" secondItem="nms-P8-fKv" secondAttribute="trailing" constant="30" id="SMo-Wf-JfC"/>
                            <constraint firstItem="RKv-Ky-kzd" firstAttribute="top" secondItem="IbS-mZ-QsJ" secondAttribute="top" id="ZZm-Lq-w2k"/>
                            <constraint firstItem="nms-P8-fKv" firstAttribute="top" secondItem="Zhg-LA-pq2" secondAttribute="bottom" constant="19" id="ffH-Tr-qzk"/>
                            <constraint firstItem="RKv-Ky-kzd" firstAttribute="leading" secondItem="IbS-mZ-QsJ" secondAttribute="leading" id="mW8-Ng-Q6D"/>
                            <constraint firstAttribute="trailing" secondItem="RKv-Ky-kzd" secondAttribute="trailing" id="tZM-lk-yNK"/>
                            <constraint firstItem="0YT-pT-GQS" firstAttribute="top" secondItem="nms-P8-fKv" secondAttribute="bottom" constant="40" id="xsG-vW-z95"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vr6-Zd-qC6"/>
                    <connections>
                        <outlet property="collectionView" destination="2Mj-Wj-7IK" id="zvg-Pk-9C4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYn-vX-iRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-95"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="Yed-oi-VQW">
            <objects>
                <viewController id="pwg-bT-Oku" customClass="RulesViewController" customModule="MiniChallange2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlN-sD-P0j"/>
                        <viewControllerLayoutGuide type="bottom" id="S4M-js-iqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1o-cZ-MXH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="texture1" translatesAutoresizingMaskIntoConstraints="NO" id="qD0-OO-cLB">
                                <rect key="frame" x="-90" y="0.0" width="779" height="600"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCk-8R-jMf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FCk-8R-jMf" secondAttribute="height" multiplier="150:11" id="242-m0-n9a"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="nHK-qz-Lo7"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="242-m0-n9a"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clipboard_Background_T.png" translatesAutoresizingMaskIntoConstraints="NO" id="0DQ-aF-yXw">
                                <rect key="frame" x="14" y="82" width="583" height="526"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="24" y="90" width="360" height="502"/>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v2F-xs-hnI">
                                <rect key="frame" x="57" y="180" width="478" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="AvE-Zk-B2p" customClass="RulesTableViewCell" customModule="MiniChallange2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AvE-Zk-B2p" id="jDk-md-aWv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmb-ar-c7J">
                                                    <rect key="frame" x="8" y="8" width="462" height="49"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dmb-ar-c7J" firstAttribute="leading" secondItem="jDk-md-aWv" secondAttribute="leadingMargin" id="3I8-DZ-g3H"/>
                                                <constraint firstItem="dmb-ar-c7J" firstAttribute="bottom" secondItem="jDk-md-aWv" secondAttribute="bottomMargin" id="GEy-4V-jcv"/>
                                                <constraint firstItem="dmb-ar-c7J" firstAttribute="top" secondItem="jDk-md-aWv" secondAttribute="topMargin" id="Nnn-Ay-D2K"/>
                                                <constraint firstItem="dmb-ar-c7J" firstAttribute="trailing" secondItem="jDk-md-aWv" secondAttribute="trailingMargin" id="ixB-l6-yC5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="dmb-ar-c7J" id="ipo-bK-dBP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="208" width="292" height="321"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="pwg-bT-Oku" id="2ay-tk-JIZ"/>
                                    <outlet property="delegate" destination="pwg-bT-Oku" id="HQe-XL-8kj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0DQ-aF-yXw" secondAttribute="centerX" constant="-6" id="1TV-aj-Elv"/>
                            <constraint firstItem="v2F-xs-hnI" firstAttribute="centerY" secondItem="0DQ-aF-yXw" secondAttribute="centerY" constant="20" id="2It-Ox-FBC"/>
                            <constraint firstAttribute="centerY" secondItem="qD0-OO-cLB" secondAttribute="centerY" id="6Hy-F3-iiT"/>
                            <constraint firstAttribute="width" secondItem="qD0-OO-cLB" secondAttribute="width" multiplier="0.77" id="7wV-95-oJj"/>
                            <constraint firstAttribute="height" secondItem="0DQ-aF-yXw" secondAttribute="height" multiplier="1.14" id="BUR-cY-4zY"/>
                            <constraint firstAttribute="width" secondItem="0DQ-aF-yXw" secondAttribute="width" multiplier="1.03" id="DGc-cj-d81"/>
                            <constraint firstAttribute="height" secondItem="qD0-OO-cLB" secondAttribute="height" id="VGX-sy-57r"/>
                            <constraint firstAttribute="centerY" secondItem="0DQ-aF-yXw" secondAttribute="centerY" constant="-45" id="YeQ-3O-iLY"/>
                            <constraint firstItem="v2F-xs-hnI" firstAttribute="centerX" secondItem="0DQ-aF-yXw" secondAttribute="centerX" constant="-10" id="dSZ-is-Ppn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FCk-8R-jMf" secondAttribute="trailing" constant="-16" id="eHQ-aa-ZCO"/>
                            <constraint firstItem="v2F-xs-hnI" firstAttribute="height" secondItem="0DQ-aF-yXw" secondAttribute="height" multiplier="0.7" id="ghi-6Y-pwf"/>
                            <constraint firstAttribute="centerX" secondItem="qD0-OO-cLB" secondAttribute="centerX" id="l7i-jW-Lhz"/>
                            <constraint firstItem="FCk-8R-jMf" firstAttribute="top" secondItem="xlN-sD-P0j" secondAttribute="bottom" constant="-20" id="ltP-CY-NKS"/>
                            <constraint firstItem="FCk-8R-jMf" firstAttribute="width" secondItem="b1o-cZ-MXH" secondAttribute="width" id="pu4-xr-lce"/>
                            <constraint firstItem="v2F-xs-hnI" firstAttribute="width" secondItem="0DQ-aF-yXw" secondAttribute="width" multiplier="0.82" id="wdQ-tH-gMW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bm2-Tw-WF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-351"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="i5G-6b-Yld">
            <objects>
                <viewController id="agI-CE-GUo" customClass="HistoryViewController" customModule="MiniChallange2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nVI-Yy-YLb"/>
                        <viewControllerLayoutGuide type="bottom" id="7gH-gF-PQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lir-8W-T5W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="texture1" translatesAutoresizingMaskIntoConstraints="NO" id="zEO-2k-Mde">
                                <rect key="frame" x="-90" y="0.0" width="779" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="obZ-6U-UJX">
                                <rect key="frame" x="-80" y="50" width="755" height="530"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqQ-ws-Fmt">
                                <rect key="frame" x="35" y="89" width="545" height="405"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qqQ-ws-Fmt" firstAttribute="top" secondItem="nVI-Yy-YLb" secondAttribute="bottom" constant="69" id="7XL-PU-SwV"/>
                            <constraint firstAttribute="trailing" secondItem="obZ-6U-UJX" secondAttribute="trailing" constant="-75" id="94L-21-j2a"/>
                            <constraint firstAttribute="trailing" secondItem="zEO-2k-Mde" secondAttribute="trailing" id="9oG-Sh-ZYh"/>
                            <constraint firstItem="zEO-2k-Mde" firstAttribute="top" secondItem="Lir-8W-T5W" secondAttribute="top" id="A13-QZ-HwA"/>
                            <constraint firstItem="7gH-gF-PQg" firstAttribute="top" secondItem="obZ-6U-UJX" secondAttribute="bottom" constant="20" id="Ang-Vd-eu8"/>
                            <constraint firstItem="obZ-6U-UJX" firstAttribute="top" secondItem="nVI-Yy-YLb" secondAttribute="bottom" constant="30" id="Fwe-Oq-SB3"/>
                            <constraint firstItem="7gH-gF-PQg" firstAttribute="top" secondItem="qqQ-ws-Fmt" secondAttribute="bottom" constant="106" id="Gjp-Nd-0Dc"/>
                            <constraint firstItem="qqQ-ws-Fmt" firstAttribute="leading" secondItem="Lir-8W-T5W" secondAttribute="leading" constant="35" id="HSS-xn-bKl"/>
                            <constraint firstItem="zEO-2k-Mde" firstAttribute="leading" secondItem="Lir-8W-T5W" secondAttribute="leading" id="iEV-c0-ZqC"/>
                            <constraint firstItem="7gH-gF-PQg" firstAttribute="top" secondItem="zEO-2k-Mde" secondAttribute="bottom" id="jCo-yU-yw4"/>
                            <constraint firstItem="obZ-6U-UJX" firstAttribute="leading" secondItem="Lir-8W-T5W" secondAttribute="leading" constant="-80" id="r6F-G1-vLh"/>
                            <constraint firstAttribute="trailing" secondItem="qqQ-ws-Fmt" secondAttribute="trailing" constant="20" id="tTb-df-KU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="qqQ-ws-Fmt" id="JoP-SK-3e8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvY-LF-AbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="369"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIF-05-a61">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Badminton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="154" y="110" width="75" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="AHb-Hk-IuP" kind="show" id="G0k-vG-t2Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZIF-05-a61"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZIF-05-a61"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="417"/>
        </scene>
        <!--Scene Badminton-->
        <scene sceneID="U4j-6s-kWh">
            <objects>
                <viewController id="AHb-Hk-IuP" customClass="SceneBadminton" customModule="MiniChallange2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwo-Dp-UcN"/>
                        <viewControllerLayoutGuide type="bottom" id="fcY-sE-b3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2hz-or-7a4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HyK-Jb-siX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="263-Fy-fba">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X72-KH-qDF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5az-us-ZcC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMg-KN-WLT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Start:" destination="AHb-Hk-IuP" eventType="touchUpInside" id="kNw-YG-hVS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X72-KH-qDF" firstAttribute="leading" secondItem="2hz-or-7a4" secondAttribute="leading" constant="128" id="7fY-pd-odo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HyK-Jb-siX" secondAttribute="trailing" constant="52" id="9lR-9k-rap">
                                <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                            </constraint>
                            <constraint firstItem="263-Fy-fba" firstAttribute="top" secondItem="5az-us-ZcC" secondAttribute="top" constant="88" id="KC5-PA-Kcy"/>
                            <constraint firstAttribute="trailing" secondItem="5az-us-ZcC" secondAttribute="trailing" id="Lhu-Fj-wzP">
                                <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="263-Fy-fba" secondAttribute="trailing" constant="102" id="NYg-0C-Edo"/>
                            <constraint firstAttribute="trailing" secondItem="X72-KH-qDF" secondAttribute="trailing" constant="204" id="QL7-Uv-y1Q">
                                <variation key="heightClass=regular-widthClass=compact" constant="220"/>
                            </constraint>
                            <constraint firstItem="HyK-Jb-siX" firstAttribute="top" secondItem="lwo-Dp-UcN" secondAttribute="bottom" constant="225" id="XmW-mK-4dR">
                                <variation key="heightClass=regular-widthClass=compact" constant="201"/>
                            </constraint>
                            <constraint firstItem="263-Fy-fba" firstAttribute="top" secondItem="X72-KH-qDF" secondAttribute="bottom" constant="-89" id="Xs4-Eu-RrI"/>
                            <constraint firstItem="mMg-KN-WLT" firstAttribute="top" secondItem="lwo-Dp-UcN" secondAttribute="bottom" constant="26" id="aLU-V3-ugo"/>
                            <constraint firstItem="5az-us-ZcC" firstAttribute="top" secondItem="lwo-Dp-UcN" secondAttribute="bottom" multiplier="4.4:1" id="bMn-Wc-qe4">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="fcY-sE-b3N" firstAttribute="top" secondItem="263-Fy-fba" secondAttribute="bottom" constant="131" id="cFj-F6-XYd"/>
                            <constraint firstItem="263-Fy-fba" firstAttribute="top" secondItem="5az-us-ZcC" secondAttribute="bottom" constant="-23.5" id="hPH-ho-9ZR"/>
                            <constraint firstItem="263-Fy-fba" firstAttribute="leading" secondItem="2hz-or-7a4" secondAttribute="leadingMargin" id="hyv-2y-GZE"/>
                            <constraint firstItem="5az-us-ZcC" firstAttribute="leading" secondItem="2hz-or-7a4" secondAttribute="leading" constant="72" id="j0A-27-OQU">
                                <variation key="heightClass=regular-widthClass=compact" constant="88"/>
                            </constraint>
                            <constraint firstItem="HyK-Jb-siX" firstAttribute="leading" secondItem="2hz-or-7a4" secondAttribute="leadingMargin" constant="16" id="lNZ-MW-iJp">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="263-Fy-fba" firstAttribute="top" secondItem="lwo-Dp-UcN" secondAttribute="bottom" constant="306" id="qNX-Fs-r7z"/>
                            <constraint firstItem="X72-KH-qDF" firstAttribute="top" secondItem="lwo-Dp-UcN" secondAttribute="bottom" constant="337" id="taU-rI-pTh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mMg-KN-WLT" secondAttribute="trailing" constant="33" id="ww5-9o-T66"/>
                            <constraint firstItem="fcY-sE-b3N" firstAttribute="top" secondItem="HyK-Jb-siX" secondAttribute="bottom" constant="208" id="x0H-kO-Dby">
                                <variation key="heightClass=regular-widthClass=compact" constant="142"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HyK-Jb-siX"/>
                                <exclude reference="5az-us-ZcC"/>
                                <exclude reference="mMg-KN-WLT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Lhu-Fj-wzP"/>
                                <exclude reference="bMn-Wc-qe4"/>
                                <exclude reference="j0A-27-OQU"/>
                                <exclude reference="aLU-V3-ugo"/>
                                <exclude reference="ww5-9o-T66"/>
                                <exclude reference="9lR-9k-rap"/>
                                <exclude reference="XmW-mK-4dR"/>
                                <exclude reference="lNZ-MW-iJp"/>
                                <exclude reference="KC5-PA-Kcy"/>
                                <exclude reference="NYg-0C-Edo"/>
                                <exclude reference="Xs4-Eu-RrI"/>
                                <exclude reference="hPH-ho-9ZR"/>
                                <exclude reference="hyv-2y-GZE"/>
                                <exclude reference="qNX-Fs-r7z"/>
                                <exclude reference="7fY-pd-odo"/>
                                <exclude reference="QL7-Uv-y1Q"/>
                                <exclude reference="taU-rI-pTh"/>
                                <exclude reference="cFj-F6-XYd"/>
                                <exclude reference="x0H-kO-Dby"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="HyK-Jb-siX"/>
                                <include reference="263-Fy-fba"/>
                                <include reference="X72-KH-qDF"/>
                                <include reference="5az-us-ZcC"/>
                                <include reference="mMg-KN-WLT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Lhu-Fj-wzP"/>
                                <include reference="bMn-Wc-qe4"/>
                                <include reference="j0A-27-OQU"/>
                                <include reference="aLU-V3-ugo"/>
                                <include reference="ww5-9o-T66"/>
                                <include reference="9lR-9k-rap"/>
                                <include reference="XmW-mK-4dR"/>
                                <include reference="lNZ-MW-iJp"/>
                                <include reference="KC5-PA-Kcy"/>
                                <include reference="NYg-0C-Edo"/>
                                <include reference="Xs4-Eu-RrI"/>
                                <include reference="hPH-ho-9ZR"/>
                                <include reference="hyv-2y-GZE"/>
                                <include reference="qNX-Fs-r7z"/>
                                <include reference="7fY-pd-odo"/>
                                <include reference="QL7-Uv-y1Q"/>
                                <include reference="taU-rI-pTh"/>
                                <include reference="cFj-F6-XYd"/>
                                <include reference="x0H-kO-Dby"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imagePeteca" destination="X72-KH-qDF" id="Tsh-1n-Taq"/>
                        <outlet property="imageQuadra" destination="HyK-Jb-siX" id="7bg-4U-dui"/>
                        <outlet property="imageRaquete" destination="263-Fy-fba" id="HXd-Rn-C49"/>
                        <outlet property="imageRede" destination="5az-us-ZcC" id="1Ax-YJ-Wqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oq-9R-kPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.5" y="-264"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clipboard_Background_T.png" width="850" height="1099"/>
        <image name="book" width="900" height="900"/>
        <image name="texture1" width="800" height="533"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pR8-0f-JwV"/>
    </inferredMetricsTieBreakers>
</document>
